<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/todoay_nav"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.todoay.LoginFragment"
        android:label="LoginFragment" >
        <action
            android:id="@+id/action_loginFragment_to_myinfoFragment"
            app:destination="@id/myinfoFragment" />
        <action
            android:id="@+id/action_loginFragment_to_joinFragment"
            app:destination="@id/signUpFragment" />
        <action
            android:id="@+id/action_loginFragment_to_emailCertForgetPasswordFragment"
            app:destination="@id/emailCertForgetPasswordFragment" />
    </fragment>
    <fragment
        android:id="@+id/myinfoFragment"
        android:name="com.todoay.MyinfoFragment"
        android:label="MyinfoFragment" >
        <action
            android:id="@+id/action_myinfoFragment_to_myinfoModifyFragment"
            app:destination="@id/myinfoModifyFragment" />
        <action
            android:id="@+id/action_myinfoFragment_to_changePasswordFragment"
            app:destination="@id/changePasswordFragment" />
    </fragment>
    <fragment
        android:id="@+id/emailCertificationFragment"
        android:name="com.todoay.EmailCertificationFragment"
        android:label="EmailCertificationFragment" >
        <argument
            android:name="inputEmail"
            app:argType="string"
            android:defaultValue='""' />
    </fragment>
    <fragment
        android:id="@+id/emailCertForgetPasswordFragment"
        android:name="com.todoay.EmailCertForgetPasswordFragment"
        android:label="emailCertForgetPasswordFragment">
        <action
            android:id="@+id/action_emailCertForgetPasswordFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/action_emailCertForgetPasswordFragment_to_changeForgetPasswordFragment"
            app:destination="@id/changeForgetPasswordFragment" />
    </fragment>
    <fragment
        android:id="@+id/myinfoModifyFragment"
        android:name="com.todoay.MyinfoModifyFragment"
        android:label="MyinfoModifyFragment" >
        <action
            android:id="@+id/action_myinfoModifyFragment_to_myinfoFragment"
            app:destination="@id/myinfoFragment" />
    </fragment>
    <fragment
        android:id="@+id/changePasswordFragment"
        android:name="com.todoay.ChangePasswordFragment"
        android:label="ChangePasswordFragment" >
        <action
            android:id="@+id/action_changePasswordFragment_to_myinfoFragment"
            app:destination="@id/myinfoFragment" />
    </fragment>
    <fragment
        android:id="@+id/signUpFragment"
        android:name="com.todoay.SignUpFragment"
        android:label="SignUpFragment">
        <action
            android:id="@+id/action_signUpFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/action_joinFragment_to_signUpEmailCertAlertFragment"
            app:destination="@id/signUpEmailCertAlertFragment" />
    </fragment>
    <fragment
        android:id="@+id/signUpEmailCertAlertFragment"
        android:name="com.todoay.SignUpEmailCertAlertFragment"
        android:label="fragment_sign_up_email_cert_alert"
        tools:layout="@layout/fragment_sign_up_email_cert_alert" >
        <action
            android:id="@+id/action_signUpEmailCertAlertFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/changeForgetPasswordFragment"
        android:name="com.todoay.ChangeForgetPasswordFragment"
        android:label="fragment_change_forget_password"
        tools:layout="@layout/fragment_change_forget_password" >
        <action
            android:id="@+id/action_changeForgetPasswordFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
</navigation>