<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/todoay_nav"
    app:startDestination="@id/loginFragment">

    <action
        android:id="@+id/action_global_loginFragment"
        app:destination="@id/loginFragment"
        app:popUpTo="@id/todoay_nav"
        app:popUpToInclusive="true"/>

    <action
        android:id="@+id/action_global_networkNotFoundFragment"
        app:destination="@id/networkNotFoundFragment"
        />

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.todoay.view.login.LoginFragment"
        android:label="LoginFragment" >
        <action
            android:id="@+id/action_loginFragment_to_joinFragment"
            app:destination="@id/signUpFragment" />
        <action
            android:id="@+id/action_loginFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
        <action
            android:id="@+id/action_loginFragment_to_sendMailUpdatePasswordFragment"
            app:destination="@id/sendMailUpdatePasswordFragment" />
        <action
            android:id="@+id/action_loginFragment_to_calanderMainFragment"
            app:destination="@id/calanderMainFragment" />
    </fragment>

    <fragment
        android:id="@+id/profileFragment"
        android:name="com.todoay.view.profile.ProfileFragment"
        android:label="ProfileFragment">
        <action
            android:id="@+id/action_profileFragment_to_profileModifyFragment"
            app:destination="@id/profileModifyFragment" />
        <action
            android:id="@+id/action_profileFragment_to_changePasswordFragment"
            app:destination="@id/changePasswordFragment" />
        <action
            android:id="@+id/action_profileFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/sendMailUpdatePasswordFragment"
        android:name="com.todoay.view.login.SendMailUpdatePasswordFragment"
        android:label="sendMailUpdatePasswordFragment">
        <action
            android:id="@+id/action_sendMailUpdatePasswordFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/profileModifyFragment"
        android:name="com.todoay.view.profile.ProfileModifyFragment"
        android:label="ProfileModifyFragment">
        <action
            android:id="@+id/action_profileModifyFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
    </fragment>
    <fragment
        android:id="@+id/changePasswordFragment"
        android:name="com.todoay.view.profile.ChangePasswordFragment"
        android:label="ChangePasswordFragment" >
        <action
            android:id="@+id/action_changePasswordFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
        <action
            android:id="@+id/action_changePasswordFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/signUpFragment"
        android:name="com.todoay.view.login.SignUpFragment"
        android:label="SignUpFragment">
        <action
            android:id="@+id/action_signUpFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/action_joinFragment_to_signUpEmailCertAlertFragment"
            app:destination="@id/signUpEmailCertAlertFragment" />
    </fragment>
    <fragment
        android:id="@+id/signUpEmailCertAlertFragment"
        android:name="com.todoay.view.login.SignUpEmailCertAlertFragment"
        android:label="fragment_sign_up_email_cert_alert"
        tools:layout="@layout/fragment_sign_up_email_cert_alert" >
        <action
            android:id="@+id/action_signUpEmailCertAlertFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/networkNotFoundFragment"
        android:name="com.todoay.view.global.NetworkNotFoundFragment"
        android:label="fragment_network_not_found"
        tools:layout="@layout/fragment_network_not_found" />
    <fragment
        android:id="@+id/calanderMainFragment"
        android:name="com.todoay.view.todo.CalanderMainFragment"
        android:label="CalanderMainFragment" >
        <action
            android:id="@+id/action_calanderMainFragment_to_todoMainFragment"
            app:destination="@id/todoMainFragment" />
        <action
            android:id="@+id/action_calanderMainFragment_to_categorySettingFragment"
            app:destination="@id/categorySettingFragment" />
    </fragment>
    <fragment
        android:id="@+id/todoMainFragment"
        android:name="com.todoay.view.todo.TodoMainFragment"
        android:label="TodoMainFragment" >
        <action
            android:id="@+id/action_todoMainFragment_to_calanderMainFragment"
            app:destination="@id/calanderMainFragment" />
        <action
            android:id="@+id/action_todoMainFragment_to_todoMainAlignDuedateFragment2"
            app:destination="@id/todoMainAlignDuedateFragment" />
        <action
            android:id="@+id/action_todoMainFragment_to_todoMainFinishFragment"
            app:destination="@id/todoMainFinishFragment" />
        <action
            android:id="@+id/action_todoMainFragment_to_categorySettingFragment"
            app:destination="@id/categorySettingFragment" />
    </fragment>
    <fragment
        android:id="@+id/todoMainAlignDuedateFragment"
        android:name="com.todoay.view.todo.TodoMainAlignDuedateFragment"
        android:label="TodoMainAlignDuedateFragment" >
        <action
            android:id="@+id/action_todoMainAlignDuedateFragment_to_todoMainFragment"
            app:destination="@id/todoMainFragment" />
        <action
            android:id="@+id/action_todoMainAlignDuedateFragment_to_calanderMainFragment"
            app:destination="@id/calanderMainFragment" />
        <action
            android:id="@+id/action_todoMainAlignDuedateFragment_self"
            app:destination="@id/todoMainAlignDuedateFragment" />
        <action
            android:id="@+id/action_todoMainAlignDuedateFragment_to_todoMainFinishFragment"
            app:destination="@id/todoMainFinishFragment" />
        <action
            android:id="@+id/action_todoMainAlignDuedateFragment_to_categorySettingFragment"
            app:destination="@id/categorySettingFragment" />
    </fragment>
    <fragment
        android:id="@+id/todoMainFinishFragment"
        android:name="com.todoay.view.todo.TodoMainFinishFragment"
        android:label="TodoMainFinishFragment" >
        <action
            android:id="@+id/action_todoMainFinishFragment_to_todoMainFragment"
            app:destination="@id/todoMainFragment" />
        <action
            android:id="@+id/action_todoMainFinishFragment_to_calanderMainFragment"
            app:destination="@id/calanderMainFragment" />
        <action
            android:id="@+id/action_todoMainFinishFragment_to_categorySettingFragment"
            app:destination="@id/categorySettingFragment" />
    </fragment>
    <fragment
        android:id="@+id/categorySettingFragment"
        android:name="com.example.bottomfragmenttest.CategorySettingFragment"
        android:label="CategorySettingFragment" />
</navigation>