<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ChangeForgetPasswordFragment" >

    <ImageView
        android:id="@+id/changeForgetPassword_backbtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="15dp"
        android:clickable="true"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_back" />

    <TextView
        android:id="@+id/changeForgetPassword_title_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/blackoblique"
        android:text="Todoay"
        android:textColor="@color/black"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="@id/changeForgetPassword_backbtn"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@id/changeForgetPassword_backbtn" />

    <TextView
        android:id="@+id/changeForgetPassword_toolbar_confirm_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="15dp"
        android:clickable="true"
        android:enabled="false"
        android:fontFamily="@font/regular"
        android:text="확인"
        android:textColor="@color/gray"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@id/changeForgetPassword_backbtn"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@id/changeForgetPassword_backbtn" />

    <TextView
        android:id="@+id/changeForgetPassword_password_title_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:fontFamily="@font/bold"
        android:text="비밀번호 변경"
        android:textColor="@color/black"
        android:textSize="24sp"
        app:layout_constraintLeft_toLeftOf="@id/changeForgetPassword_backbtn"
        app:layout_constraintTop_toBottomOf="@id/changeForgetPassword_backbtn" />


    <TextView
        android:id="@+id/changeForgetPassword_changedpassword_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:fontFamily="@font/regular"
        android:text="변경 비밀번호"
        android:textColor="@color/black"
        android:textSize="15sp"
        app:layout_constraintLeft_toLeftOf="@id/changeForgetPassword_backbtn"
        app:layout_constraintTop_toBottomOf="@id/changeForgetPassword_password_title_tv" />

    <EditText
        android:id="@+id/changeForgetPassword_changedpassoword_et"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="12"
        android:inputType="textPassword"
        app:layout_constraintLeft_toLeftOf="@id/changeForgetPassword_backbtn"
        app:layout_constraintTop_toBottomOf="@id/changeForgetPassword_changedpassword_tv" />

    <TextView
        android:id="@+id/changeForgetPassword_changedpasswordcheck_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:fontFamily="@font/regular"
        android:text="비밀번호 확인"
        android:textColor="@color/black"
        android:textSize="15sp"
        app:layout_constraintLeft_toLeftOf="@id/changeForgetPassword_backbtn"
        app:layout_constraintTop_toBottomOf="@id/changeForgetPassword_changedpassoword_et" />

    <EditText
        android:id="@+id/changeForgetPassword_changedpassowordcheck_et"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="12"
        android:inputType="textPassword"
        app:layout_constraintLeft_toLeftOf="@id/changeForgetPassword_backbtn"
        app:layout_constraintTop_toBottomOf="@id/changeForgetPassword_changedpasswordcheck_tv" />

    <View
        android:id="@+id/changeForgetPassword_top_line"
        android:layout_width="match_parent"
        android:layout_height="2px"
        android:background="#000000"
        app:layout_constraintTop_toBottomOf="@id/changeForgetPassword_backbtn"
        android:layout_marginTop="15dp"
        />

    <TextView
        android:id="@+id/changeForgetPasswordcheck_error_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="비밀번호가 일치하지 않습니다."
        android:textColor="@color/red"
        android:visibility="gone"
        app:fontFamily="@font/white"
        app:layout_constraintLeft_toLeftOf="@id/changeForgetPassword_changedpassowordcheck_et"
        app:layout_constraintTop_toBottomOf="@id/changeForgetPassword_changedpassowordcheck_et" />

    <TextView
        android:id="@+id/changeForgetPasswordchange_error_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="비밀번호는 8~20자/영어,숫자,특수문자여야 합니다."
        android:textColor="@color/red"
        android:visibility="gone"
        app:fontFamily="@font/white"
        app:layout_constraintLeft_toLeftOf="@id/changeForgetPassword_changedpassoword_et"
        app:layout_constraintTop_toBottomOf="@id/changeForgetPassword_changedpassoword_et" />

</androidx.constraintlayout.widget.ConstraintLayout>