<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/email_cert_backBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="15dp"
        app:srcCompat="@drawable/ic_back"
        android:clickable="true"
        />

    <TextView
        android:id="@+id/email_cert_top_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@id/email_cert_backBtn"
        app:layout_constraintBottom_toBottomOf="@id/email_cert_backBtn"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:text="Todoay"
        android:textColor="#000000"
        android:textSize="24sp"
        app:fontFamily="@font/blackoblique" />

    <View
        android:id="@+id/email_cert_top_line"
        android:layout_width="match_parent"
        android:layout_height="2px"
        android:background="#000000"
        app:layout_constraintTop_toBottomOf="@id/email_cert_backBtn"
        android:layout_marginTop="15dp"
        />

    <TextView
        android:id="@+id/email_cert_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/email_cert_backBtn"
        app:layout_constraintLeft_toLeftOf="@id/email_cert_backBtn"
        android:layout_marginTop="40dp"
        android:text="이메일 인증"
        android:textColor="#000000"
        android:textSize="20sp"
        app:fontFamily="@font/bold" />

    <TextView
        android:id="@+id/email_cert_title_find_pw"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toRightOf="@id/email_cert_title"
        app:layout_constraintBottom_toBottomOf="@id/email_cert_title"
        android:text="(비밀번호 찾기)"
        android:textColor="#000000"
        android:textSize="17sp"
        app:fontFamily="@font/white"
        />

    <TextView
        android:id="@+id/email_cert_emailText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@id/email_cert_title"
        app:layout_constraintLeft_toLeftOf="@id/email_cert_title"
        android:layout_marginTop="150dp"
        android:textColor="#000000"
        android:textSize="15sp"
        android:text="이메일"
        app:fontFamily="@font/regular"/>

    <EditText
        android:id="@+id/email_cert_emailEditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/email_cert_emailText"
        app:layout_constraintLeft_toLeftOf="@id/email_cert_emailText"
        android:layout_marginTop="10dp"
        android:ems="12"
        android:inputType="textEmailAddress" />

    <android.widget.Button
        android:id="@+id/email_cert_sendVerifyCodeBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toRightOf="@id/email_cert_emailEditText"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@id/email_cert_emailEditText"
        app:layout_constraintBottom_toBottomOf="@id/email_cert_emailEditText"
        android:layout_marginLeft="10dp"
        android:text="인증메일 전송"
        android:fontFamily="@font/regular"
        android:background="@drawable/checkrepbtn_fail_background"
        android:textColor="@color/gray"/>

    <TextView
        android:id="@+id/email_cert_verifyCodeText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/email_cert_emailEditText"
        app:layout_constraintLeft_toLeftOf="@id/email_cert_emailEditText"
        android:layout_marginTop="60dp"
        android:textColor="#000000"
        android:textSize="15sp"
        android:text="인증번호"
        app:fontFamily="@font/regular" />

    <EditText
        android:id="@+id/email_cert_verifyCodeEditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/email_cert_verifyCodeText"
        app:layout_constraintLeft_toLeftOf="@id/email_cert_verifyCodeText"
        android:layout_marginTop="10dp"
        android:ems="12"
        android:inputType="number" />

    <android.widget.Button
        android:id="@+id/email_cert_resendBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@id/email_cert_verifyCodeEditText"
        app:layout_constraintBottom_toBottomOf="@id/email_cert_verifyCodeEditText"
        app:layout_constraintLeft_toRightOf="@id/email_cert_verifyCodeEditText"
        android:layout_marginLeft="10dp"
        android:text="재전송"
        android:background="@drawable/checkrepbtn_background"
        android:textColor="@color/main_color"/>

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@id/email_cert_okayBtn"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginBottom="20dp"
        android:text="메일 인증이 완료되지 않았습니다.\n메일을 확인해주세요."
        android:gravity="center"
        app:fontFamily="@font/white"
        android:textColor="@color/red" />

    <android.widget.Button
        android:id="@+id/email_cert_okayBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="300dp"
        android:layout_marginRight="15dp"
        android:background="@drawable/confirmbtn_background"
        android:text="확인"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/email_cert_emailEditText"
        android:textColor="@color/white"/>
</androidx.constraintlayout.widget.ConstraintLayout>