<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/bg_hashtag_search_dialog"
    tools:context=".HashtagSearchDialog"
    android:padding="10dp"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/hashtag_search_dialog_top_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/hashtag_search_dialog_hashtag_et"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            android:hint="해시태그 추가 시 TODO가 공개로 전환됩니다"
            android:textColorHint="@color/gray"
            android:fontFamily="@font/white"
            android:textSize="15sp"
            android:inputType="textPersonName"
            android:text="" />

        <TextView
            android:id="@+id/hashtag_search_dialog_confirm_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:layout_weight="0"
            android:fontFamily="@font/regular"
            android:textColor="@color/main_color"
            android:textSize="14sp"
            android:text="취소" />

    </LinearLayout>

    <FrameLayout
        android:id="@+id/hashtag_search_dialog_bottom_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/hashtag_search_dialog_top_layout"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fillViewport="true">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/hashtag_search_dialog_list"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:visibility="gone"
                tools:listitem="@layout/list_item_hashtag"/>

        </androidx.core.widget.NestedScrollView>
    </FrameLayout>


</androidx.constraintlayout.widget.ConstraintLayout>