<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">


    <ImageView
        android:id="@+id/todo_main_menu_iv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="15dp"
        android:clickable="true"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/menu_btn" />

    <TextView
        android:id="@+id/todo_main_title_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/blackoblique"
        android:text="Todoay"
        android:textColor="@color/black"
        android:textSize="24sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@id/todo_main_menu_iv"
        app:layout_constraintBottom_toBottomOf="@id/todo_main_menu_iv"
        />

    <View
        android:id="@+id/todo_main_top_line"
        android:layout_width="match_parent"
        android:layout_height="2px"
        android:layout_marginTop="15dp"
        android:background="#000000"
        app:layout_constraintTop_toBottomOf="@id/todo_main_title_tv" />

    <ImageView
        android:id="@+id/todo_main_bell_iv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="15dp"
        android:clickable="true"
        app:layout_constraintBottom_toBottomOf="@id/todo_main_menu_iv"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@id/todo_main_menu_iv"
        app:srcCompat="@drawable/ic_bell" />

    <ImageView
        android:id="@+id/todo_main_calander_select"
        android:layout_width="90dp"
        android:layout_height="40dp"
        android:layout_marginTop="15dp"
        android:clickable="true"
        app:layout_constraintLeft_toLeftOf="@id/todo_main_menu_iv"
        app:layout_constraintTop_toBottomOf="@id/todo_main_top_line"
        app:srcCompat="@drawable/selectbtn_calander_unselect" />

    <ImageView
        android:id="@+id/todo_main_todo_select"
        android:layout_width="90dp"
        android:layout_height="40dp"
        android:layout_marginLeft="1dp"
        android:clickable="true"
        app:layout_constraintLeft_toRightOf="@id/todo_main_calander_select"
        app:layout_constraintTop_toTopOf="@id/todo_main_calander_select"
        app:srcCompat="@drawable/selectbtn_calander" />

    <ImageView
        android:id="@+id/todo_main_calander_iv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/ic_calendar"
        app:layout_constraintLeft_toLeftOf="@id/todo_main_calander_select"
        app:layout_constraintRight_toRightOf="@id/todo_main_calander_select"
        app:layout_constraintTop_toTopOf="@id/todo_main_calander_select"
        app:layout_constraintBottom_toBottomOf="@id/todo_main_calander_select"/>

    <ImageView
        android:id="@+id/todo_main_todo_iv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/ic_notebook"
        app:layout_constraintLeft_toLeftOf="@id/todo_main_todo_select"
        app:layout_constraintRight_toRightOf="@id/todo_main_todo_select"
        app:layout_constraintTop_toTopOf="@id/todo_main_todo_select"
        app:layout_constraintBottom_toBottomOf="@id/todo_main_todo_select"/>


    <ImageView
        android:id="@+id/todo_main_aftertodo_iv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        app:layout_constraintTop_toBottomOf="@id/todo_main_setting"
        app:srcCompat="@drawable/ic_clipboard"
        app:layout_constraintLeft_toLeftOf="@id/todo_main_bell_iv"
        android:layout_marginTop="5dp"/>


    <ImageView
        android:id="@+id/todo_main_setting"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/ic_setting"
        app:layout_constraintTop_toTopOf="@id/todo_main_todo_select"
        app:layout_constraintLeft_toLeftOf="@id/todo_main_bell_iv"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/todo_main_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        app:layout_constraintTop_toBottomOf="@id/todo_main_aftertodo_iv"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        android:orientation="vertical"
        tools:listitem="@layout/list_item_due_date_todo_finish"/>


</androidx.constraintlayout.widget.ConstraintLayout>