<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="20dp"
    android:background="@drawable/bg_pop_up_list_dialog"
    tools:context=".AddCTodoCategorySettingDialog">

    <TextView
        android:id="@+id/add_c_todo_category_setting_dialog_title_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:fontFamily="@font/regular"
        android:textColor="@color/main_color"
        android:textSize="15sp"
        android:text="카테고리 변경" />

    <FrameLayout
        app:layout_constraintTop_toBottomOf="@id/add_c_todo_category_setting_dialog_title_tv"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/add_c_todo_category_setting_dialog_list"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:listitem="@layout/list_item_c_todo_category_setting"/>
    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>