<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_bottom_dialog"
    android:padding="20dp"
    tools:context=".TimePickerDialogFragment" >

    <TextView
        android:id="@+id/time_picker_dialog_title_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:fontFamily="@font/regular"
        android:textColor="@color/main_color"
        android:textSize="16sp"
        android:text="시간 설정" />

    <TextView
        android:id="@+id/time_picker_dialog_current_time_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintTop_toTopOf="@id/time_picker_dialog_title_tv"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginRight="60dp"
        android:fontFamily="@font/regular"
        android:textSize="14sp"
        android:textColor="@color/black"
        android:text="현재 설정 : " />


    <ImageView
        android:id="@+id/time_picker_dialog_for_alarm_calendar_btn"
        android:visibility="invisible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@id/time_picker_dialog_title_tv"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginRight="10dp"
        android:src="@drawable/ic_calendar" />


    <TextView
        android:id="@+id/time_picker_dialog_for_alarm_current_date_tv"
        android:visibility="invisible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@id/time_picker_dialog_for_alarm_calendar_btn"
        app:layout_constraintRight_toLeftOf="@id/time_picker_dialog_for_alarm_calendar_btn"
        android:layout_marginRight="10dp"
        android:fontFamily="@font/white"
        android:textColor="@color/black"
        android:textSize="14sp"
        android:text="알람설정 날짜 tv" />

    <TimePicker
        android:id="@+id/time_picker_dialog_time_picker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/time_picker_dialog_title_tv"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:paddingBottom="15dp"
        android:timePickerMode="spinner"
        />

    <android.widget.Button
        android:id="@+id/time_picker_dialog_cancel_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/time_picker_dialog_time_picker"
        app:layout_constraintLeft_toLeftOf="@id/time_picker_dialog_time_picker"
        android:fontFamily="@font/regular"
        android:textSize="16sp"
        android:textColor="@color/gray"
        android:background="@drawable/bg_secondary_fail_btn"
        android:text="취소" />

    <android.widget.Button
        android:id="@+id/time_picker_dialog_confirm_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/time_picker_dialog_time_picker"
        app:layout_constraintRight_toRightOf="@id/time_picker_dialog_time_picker"
        android:fontFamily="@font/regular"
        android:textColor="@color/main_color"
        android:textSize="16sp"
        android:background="@drawable/bg_secondary_btn"
        android:text="확인" />

</androidx.constraintlayout.widget.ConstraintLayout>