<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:id="@+id/todo_main_todo1"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginHorizontal="10dp"
        app:srcCompat="@drawable/todo_background_red"
        app:layout_constraintTop_toTopOf="parent"
        />

    <TextView
        android:id="@+id/todo_main_dday"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/regular"
        android:text="D-1"
        android:textColor="@color/black"
        android:textSize="13sp"
        app:layout_constraintTop_toTopOf="@id/todo_main_todo1"
        app:layout_constraintLeft_toLeftOf="@id/todo_main_todo1"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="5dp"
        />

    <TextView
        android:id="@+id/todo_main_urgent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/regular"
        android:text="긴급!"
        android:textColor="@color/red"
        android:textSize="13sp"
        app:layout_constraintTop_toTopOf="@id/todo_main_todo1"
        app:layout_constraintLeft_toRightOf="@id/todo_main_dday"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="5dp"
        />

    <TextView
        android:id="@+id/todo_main_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/regular"
        android:text="Todo 이름"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:layout_constraintLeft_toLeftOf="@id/todo_main_dday"
        app:layout_constraintTop_toBottomOf="@id/todo_main_dday"
        />

    <TextView
        android:id="@+id/todo_main_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/regular"
        android:text="08/05"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:layout_constraintRight_toRightOf="@id/todo_main_todo1"
        app:layout_constraintTop_toTopOf="@id/todo_main_todo1"
        app:layout_constraintBottom_toBottomOf="@id/todo_main_todo1"
        android:layout_marginRight="15dp"
        />


</androidx.constraintlayout.widget.ConstraintLayout>